# web-lab

./: .gitignore  compose-dev.yml  compose.yml  generate.sql  pom.xml
forum-service/: pom.xml
forum-service/src/main/java/org/example/forumservice/: ForumServiceApplication.java
forum-service/src/main/java/org/example/forumservice/controller/: CommentController.java  IssueController.java
forum-service/src/main/java/org/example/forumservice/dto/comment/: CommentDto.java  CreateCommentDto.java  DeleteCommentDto.java  GetByIssueDto.java  GetCommentsByIssueDto.java
forum-service/src/main/java/org/example/forumservice/dto/issue/: CreateIssueDto.java  DeleteIssueDto.java  GetIssueByIdDto.java  GetIssuesDto.java  IssueDto.java
forum-service/src/main/java/org/example/forumservice/entity/: Comment.java  Issue.java  Role.java  User.java
forum-service/src/main/java/org/example/forumservice/model/: Comment.java  Issue.java  Role.java  User.java
forum-service/src/main/java/org/example/forumservice/repo/: CommentRepository.java  IssueRepository.java  RoleRepository.java  UserRepository.java
forum-service/src/main/java/org/example/forumservice/service/: CommentService.java  CommentServiceImpl.java  IssueService.java  IssueServiceImpl.java  UserService.java  UserServiceImpl.java
forum-service/src/main/java/org/example/forumservice/service/comment/: CommentService.java  CommentServiceImpl.java
forum-service/src/main/java/org/example/forumservice/service/issue/: FindIssueById.java  FindIssueByIdImpl.java  GetIssueById.java  IssueService.java  IssueServiceImpl.java
forum-service/src/main/java/org/example/forumservice/service/user/: UserService.java  UserServiceImpl.java
forum-service/src/main/java/org/example/forumservice/util/: BadRequestException.java  ForumAdvice.java
forum-service/src/main/java/org/example/forumservice/util/comment/: CommentExists.java  CommentExistsInDBValidator.java
forum-service/src/main/java/org/example/forumservice/util/issue/: IssueExists.java  IssueExistsInDBValidator.java
forum-service/src/main/java/org/example/forumservice/util/user/: UserExists.java  UserExistsInDBValidator.java
forum-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  custom-init.sql  schema.sql
forum-service/src/main/resources/db/changelog/: db.changelog-master.yaml
forum-service/src/main/resources/db/changelog/changes/: 01_create_tables.yaml
forum-service/src/test/java/org/example/forumservice/: ForumServiceApplicationTests.java
forum-service/src/test/java/org/example/forumservice/controller/: CommentControllerTest.java  IssueControllerTest.java
forum-service/src/test/java/org/example/forumservice/service/: CommentServiceTest.java  IssueServiceTest.java
nginx/: nginx.conf
nginx/certbot/conf/accounts/acme-v02.api.letsencrypt.org/directory/b522321618979a4b4ce3a06489cf3839/: meta.json  private_key.json  regr.json
webapp/: pom.xml
webapp/src/main/java/org/example/webapp/: WebappApplication.java
webapp/src/main/java/org/example/webapp/client/: CommentRestClient.java  CommentRestClientImpl.java  IssueRestClient.java  IssueRestClientImpl.java
webapp/src/main/java/org/example/webapp/config/: ClientBeans.java  SecurityAssets.java  SecurityConfig.java
webapp/src/main/java/org/example/webapp/controller/: AdminController.java  ContentController.java  ForumController.java  HomeController.java  UserController.java
webapp/src/main/java/org/example/webapp/controller/forum/: CommentController.java  ForumController.java  IssueController.java
webapp/src/main/java/org/example/webapp/dto/: UserDto.java
webapp/src/main/java/org/example/webapp/dto/forum/: CreateIssueApiDto.java  CreateIssueDto.java  DeleteIssueApiDto.java  DeleteIssueDto.java
webapp/src/main/java/org/example/webapp/model/: Role.java  User.java
webapp/src/main/java/org/example/webapp/repo/: RoleRepository.java  UserRepository.java
webapp/src/main/java/org/example/webapp/service/: CommentService.java  ForumService.java  IssueService.java  UserService.java  UserServiceImpl.java
webapp/src/main/java/org/example/webapp/util/: BadRequestException.java  ForumAdvice.java  UniqueUsername.java  UniqueUsernameValidator.java  UserValidator.java
webapp/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  schema-test.sql  schema.sql  users.sql
webapp/src/main/resources/db/changelog/: db.changelog-master.yaml
webapp/src/main/resources/db/changelog/changes/: 01_create_tables.yaml  02_insert_initial_data.yaml
webapp/src/main/resources/static/: 404.html  NDA.html  contacts.html  expert.html  experts.html  index.html  news.html  news_detail.html  order.html  robots.txt  sitemap.xml  styles.css  terms.html
webapp/src/main/resources/static/admin/: authorities.js
webapp/src/main/resources/static/bootstrap-footer-02/: index.html
webapp/src/main/resources/static/dto/: UserDto.java
webapp/src/main/resources/static/scripts/: main.js
webapp/src/main/resources/static/styles/: border.css  form.css  styles.css  text-custom.css
webapp/src/main/resources/templates/admin/: statistics.html  users.html
webapp/src/main/resources/templates/auth/: login.html  signup.html
webapp/src/main/resources/templates/content/: form.html
webapp/src/main/resources/templates/forum/: index.html  profile.html
webapp/src/main/resources/templates/forum/issue/: create.html  index.html
webapp/src/test/java/org/example/webapp/: WebappApplicationTests.java
webapp/src/test/java/org/example/webapp/service/: UserServiceTest.java
(+20 files in other folders)
