spring.application.name=forum-service
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
server.port=1337

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml