spring.datasource.url=jdbc:mysql://localhost:3306/webapp
spring.datasource.username=gen_user
spring.datasource.password=1234
logging.level.org.example.webapp=DEBUG

# Use MySQL dialect for Hibernate (if using JPA)
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true