events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name lysunkindanila.ru;

        ssl_certificate /etc/letsencrypt/live/lysunkindanila.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/lysunkindanila.ru/privkey.pem;

        location / {
            proxy_pass http://webapp:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}