spring.datasource.url=jdbc:mysql://mysql:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate


issues.client.base-url=http://forum-service:1337/api/v1/issue
comments.client.base-url=http://forum-service:1337/api/v1/comment