spring.datasource.url=jdbc:mysql://localhost:3306/webapp
spring.datasource.username=gen_user
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.example.webapp=DEBUG