spring.application.name=webapp
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
server.port=80

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml