spring.datasource.url=jdbc:mysql://localhost:3306/webapp
spring.datasource.username=gen_user
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
logging.level.org.example.webapp=DEBUG


issues.client.base-url=http://forum-service:1337
comments.client.base-url=http://forum-service:1337